@font-face {
    font-family: 'iconfont';  /* Project id 3323870 */
    src: url('https://at.alicdn.com/t/font_3323870_q6agry9d85.woff2?t=1649778522532') format('woff2'),
         url('https://at.alicdn.com/t/font_3323870_q6agry9d85.woff?t=1649778522532') format('woff'),
         url('https://at.alicdn.com/t/font_3323870_q6agry9d85.ttf?t=1649778522532') format('truetype');
}
* {
    margin: 0;
    padding: 0;
    background-color:rgb(186, 222, 243)
}
li {
    list-style: none;
}
.app {
    .iconfont{
        cursor: pointer;
        text-align: center;
        font-family:"iconfont" !important;
        font-size:25px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
    .top {
        width: 100vw;
        height: 6vh;
        padding-top: 20px;
        position: relative;
        .back {
            cursor: pointer;
            display: none;
            position: absolute;
            font-size: 30px;
            margin-top: 1vh;
            margin-left: 1vh;
        }
        .cityName {
            text-align: center;
            z-index: 100;
        }
    }
    .middle {
        width: 100vw;
        height: 80vh;
        display: flex;
        .mFirst {
            margin: 0 auto;
            align-self: center;
            .searchHistoryBox {
                position: absolute;
                .history {
                    width: 80vw;
                    background-color: aliceblue;
                    border-radius: 15px;
                    .hisLi{
                        padding-left: 30px;
                        cursor: pointer;
                        height: 30px;
                        margin-top: 10px;
                        line-height: 30px;
                        background-color: aliceblue;
                        // width: 70vw;
                        border-radius: 15px;
                    }
                    .hisLi:hover {
                        background-color:rgb(52, 118, 156)
                    }
                }
            }
            .inputBox {
                padding: 0 12vw 0 2.5VW;
                width: 70vw;
                height: 4vh;
                position: relative;
                background-color: white;
                border-radius: 15PX;
                border: 3PX solid silver;
                input {
                    outline: none;
                    font-size: 25PX;
                    width: 70vw;
                    height: 4vh;
                    border: 0;
                    background-color: transparent;
                }
                .search {
                    cursor: pointer;
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    background-color: white;
                }
            }
        }
        .mThird {
            margin: 0 auto;
            align-self: center;
            .temperature {
                font-size: 60px;
                margin-bottom: 15px;
                text-align: center;
            }
            .cloud {
                font-size: 30px;
                margin: 15px;
                text-align: center;
            }
            .wind {
                margin-bottom: 50px;
                text-align: center;
            }
            .tip {
                width: 80vw;
                text-align: center;
            }
        }
        .mSecond {
            margin: 0 auto;
            align-self: center;
            .hang {
                width: 100vw;
                display: flex;
                justify-content: space-between;
                padding: 20PX 0 0 0;
                border-bottom: 1PX rgb(202, 202, 202) solid;
            }
        }
        .mFourth {
            margin: 0 auto;
            align-self: center;
            .fBoxes {
                display: flex;
                flex-wrap: wrap;
                .box {
                    border: 1PX rgb(202, 202, 202) solid ;
                    position: relative;
                    width: 50vw;
                    height: 26vh;
                    box-sizing: border-box;
                    .pai{
                        text-align: center;
                        margin: 2.5vh 0;
                    }
                    .iconfontBox {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                    }
                }
            }
        }
    }
    .bottom {
        .on {
            color: #ffa500;
        }
        width: 100vw;
        height: 9vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .footer {
            margin: 0 10px;
            width: 70px;
        }
    }
}